#https://musescore.com/user/3064431/scores/1460831
use_bpm 120
use_synth :piano
use_synth_defaults sustain: 0.25
play_notes = [:e3, :e3, :g3, :e3, :r, :d3, :c3,:b2]
play_sleep = [1.5, 0.5, 0.75, 0.25, 0.5, 0.5, 2, 2,]
play_notes2 = [:e3, :e3, :g3, :e3, :r, :d3, :c3,:b2]
play_sleep2 = [1.5, 0.5, 0.75, 0.25, 0.5, 0.5, 2, 2,]
live_loop :white_stripes do
  x=0
  8.times do
    play play_notes [x]
    sleep play_sleep [x]
    x= x + 1
  end
end

x=0.1
4.times do
  sample :drum_heavy_kick, amp:x
  sleep 1
  sample :drum_heavy_kick, amp:x
  sleep 1
  sample :drum_snare_hard, amp:x
  sleep 2
  x= x+ 0.2
end

y=1
live_loop :drums do
  sample :drum_heavy_kick, amp:y
  sleep 1
  sample :drum_heavy_kick, amp:y
  sleep 1
  sample :drum_snare_hard, amp:y
  sleep 2
end

=begin


define: three_notes do|x|
play :b4
sleep 1
play :c4
sleep 1
play x
sleep 1
end

three_notes |:b5|
three_notes |:c5|
three_notes |:d5|
=end




